<!DOCTYPE html>
<html lang="en">
	<head>
		<title>site</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="favicon.png" />
	</head>

	<style>
		html {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: hsl(0, 0%, 100%);
			color: rgb(71, 71, 71);
			padding: 0;
			margin: 0;
			font-size: 16px;
			font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell,
				Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
		}

		a {
			color: #ebb;
		}

		#content {
			max-width: 900px;
			margin: 0 auto;
			background-color: #eee;
		}

		header {
			font-size: 50px;
			font-weight: 100;
			padding-left: 20px;
		}
		.illustrations {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			margin-top: 100px;
		}

		.illustration {
			padding: 10px;
		}

		/* applies same style settings to every footer on every page */
		footer {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 30px;
		}

		.icon {
			font-size: 24px;
			color: rgb(0, 0, 0);
			text-decoration: none;
		}
	</style>

	<body>
		<div id="root">
			<div id="content">
				<header>LISA ATKINSON</header>
				<section class="illustrations">
					<img
						class="illustration"
						src="assets/grump squirrel cropped face.jpg"
						style="width: auto; height: 250px"
					/>
					<img
						class="illustration"
						src="assets/grump squirrel cropped face close.jpg"
						style="width: auto; height: 300px"
					/>
					<img
						class="illustration"
						src="assets/grump squirrel cropped face closer.jpg"
						style="width: auto; height: 50px"
					/>
				</section>
				<!-- align-items: center (to align multiple icons vertically) -->
				<footer>
					<a class="icon" href="mailto:placeholder@gmail.com">
						<span style="line-height: 1">✉</span>
					</a>
				</footer>
			</div>
		</div>
	</body>
</html>
